<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.bmiController">
    <top>
        <AnchorPane prefHeight="101.0" prefWidth="520.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="bgImageView" blendMode="SRC_ATOP" fitHeight="424.0" fitWidth="576.0" layoutY="-304.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Images/bgLOGIN.jpg" />
                    </image>
                </ImageView>
                <Text fx:id="userName" fill="WHITE" layoutX="214.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font name="System Bold" size="29.0" />
                    </font>
                </Text>
            </children></AnchorPane>
    </top>
    <bottom>
        <AnchorPane prefHeight="280.0" prefWidth="520.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="133.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOUR BMI IS" textAlignment="CENTER" wrappingWidth="253.13671875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="bmiText" layoutX="178.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="163.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
        </AnchorPane>
    </bottom>
</BorderPane>
